.images {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.images ul {
  display: grid;
  grid-template-columns: repeat(
    auto-fit,
    minmax(
      200px,
      1fr
    )
  );
  gap: 1rem;
}

.images li {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  box-shadow: 0 0 10px 10px rgba(0, 0, 0, .1);
  border-radius: 4px;
  /* background: #111; */
  /* color: #fff; */
  padding: 1rem;
}

.images h3 {
  margin: 0;
}

.images span {
  font-size: 3rem;
  opacity: .9;
}

.images Image {
  border-radius: 4px;
  width: 100%;
  aspect-ratio: 16/9;
  display: block;
  object-fit: cover;
  background: #fff;
}